body, html {
  width: 100%;
  height: 95%;
  margin: 0;
}
.row {				
  width: 100%;
  height: 100%;
  margin: 0;	
}

.container-fluid {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}
.rightpane {
  width: 75%;
  height: 100%;
  position: relative;
  float: right;
  border-collapse: collapse;
}
#db_tree {
    position: relative;
    top: 0;
    bottom: 0;
    margin: 0 0;
    width: 100%;
    max-width: 98%;    
    max-height: 70vh;
    overflow: auto;
    font: 10px Verdana, sans-serif;
    box-shadow: 0 0 5px #ccc;
    padding: 10px;
    border-radius: 7px;
}
.CodeMirror {
    box-shadow: 0 0 5px #ccc;			    
    border-radius: 7px;
    height: 30vh;
}
#preview-comment {
    max-width: 100%;
    overflow: auto;
    font: 10px Verdana, sans-serif;
    box-shadow: 0 0 5px #ccc;
    padding: 10px;
    border-radius: 7px;
    height: 35vh;
    margin-top: 1%;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #ccc;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #534d64;
    color: white;
}
tr:nth-child(even) {
    background-color: #f1f1f1;
}
tr:nth-child(odd) {
    background-color:#fff;
}
